{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dup8we2pu",
    "ApiKey": "867979259247598",
    "ApiSecret": "TKMLaEwd5pUvbzyTMXgXC3Ui8W8"
  }
}
